# learngit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  readme.txt
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/dongpeng/myfirst/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/: MainActivity.java  MyApplication.java
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/animation/: MyColorTypeEvaluator.java  MyTypeEvaluator.java
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/eventbus/: FirstActivity.java
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/fresco/: FrescoActivity.java  MyFrescoAdapter.java
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/immergestate/: ImmergestateActivity.java
MyApplication/app/src/main/java/com/example/dongpeng/myapplication/tab_viewpager/: MyFragment.java  MyRecycleAdapter.java  MyVPAdapter.java  Tab_ViewPager_Activity.java
MyApplication/app/src/main/java/com/example/dongpeng/myfirst/: AAA.java  MainActivity.java  dddd.java
MyApplication/app/src/main/res/animator/: anim.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  fresco_item.xml  immerge_layout.xml  recycle_item.xml
MyApplication/app/src/main/res/menu/: bottom_menu.xml
MyApplication/app/src/main/res/values/: styles.xml
MyApplication/app/src/test/java/com/example/dongpeng/myfirst/: ExampleUnitTest.java
(+61 files in other folders)
